h2{
	color: #fff !important;
	font-weight: 300 !important;
	font-size: 3.0rem !important;
	padding: 20px 0;
}

hr.line{
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	visibility: visible;
}


#sub-title h3{
	font-size: 1.5rem;
	font-weight: 300;
}

#blurb {
	line-height: 21px;
	margin-bottom: 40px;
	font-size: 1.06rem;
}

a.thumb{
	text-align: center;
	width: 210px;
	height: 140px;
	border: 1px solid #ccc;
	display: block;
	overflow: hidden;
	background-position: 0px -152px;
	background-repeat: no-repeat;
	margin: 0 auto;
}


.team-text{
	margin: 0 auto;
}

#about-team{
	margin-top: 30px;
}

#about-team li{
	padding: 0 0 20px 0;
	margin-left: 0px !important;
}

#about-team h3, #about-team p{
}

.brad{
	background-image: url('/img/about/brad-fischer.jpg');
}

.billy{
	background-image: url('/img/about/billy-godfrey.jpg');
}

.daniel{
	background-image: url('/img/about/daniel-to.jpg');
}

.jimmy{
	background-image: url('/img/about/jimmy-dempsey.jpg');
}

#about-team li img{
	border: solid 2px #e1de7 !important;
	border-radius: 3px !important;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	-o-border-radius: 3px !important;
}

#about-team li h3{
	font-size: 1.2rem;
	font-weight: bold;
	margin-bottom: auto;
}

#about-team p{
	font-size: 0.8rem;
	font-weight: bold !important;
	color: #999999 !important;
	line-height: 21px !important;
	margin-bottom: 4px !important;
}

#about-team p a{
	color: #4c8ab0 ;
	display: block;
	margin-top: 5px;
}

#advisors h4{
	color:#34373e !important;
	font-size: 1.2rem;
	font-weight: 300 !important;
}




@media screen and (min-width: 1200px){
	.team-text h3, .team-text p{
		margin-left: 18px;
	}
}

@media screen and (min-width: 650px){
	#advisors ul{
		position: relative;
		top: -35px;
		left: 162px;
	}
	
}

@media screen and (max-width: 1199px){
	#about-team li.span3{
		width: 48.717948717948715% !important;
	}
	.team-text h3, .team-text p{
		margin-left: 98px;
	}
}

@media screen and (min-width: 769px){
	a.thumb:hover img{
		display:none;
	}
}

@media screen and (max-width: 979px){
	.team-text h3, .team-text p{
		margin-left: 48px;
	}
}

@media screen and (max-width: 767px){
	#about-team li.span3{
		width: 48.717948717948715% !important;
		float: left;
	}
	.team-text h3, .team-text p{
		margin-left: 0px;
		text-align: center;
	}
}

@media screen and (max-width: 480px){
	#sub-title h3{
		font-size: 1.4rem;
	}
	
	#about-team li h3{
		font-size: 1.0rem;
	}
	a.thumb{
		width: 120px;
		height: 80px;
	}

	
	#about-team p{
		font-size: 0.86rem !important;
		font-weight: bold !important;
	}
	
	#about-team li.span3{
		width: 48.717948717948715% !important;
		float: left;
	}
	
	
}