{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Primary --\
\
main blue: #4c8ab0\
footer: #191814\
\
grey: #eee\
\
Used occasionally -- \
\
green: #72c7b4\
white: #ffffff\
beige: #edeae3\
\
\
\
\
Used in buttons --\
\
red: #e95c41\
blue: #46bcd2\
green: #5bb75b}